# !/usr/bin/python
# -*-coding:utf-8 -*-
import time

from selenium import webdriver
from selenium.webdriver.support.ui import Select
#from selenium.webdriver.chrome.options import Options

from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from multiprocessing import Pool
import json
import io

class AutoBookTKB:

    def __init__(self, settings):
        import json
        with io.open(settings, 'r', encoding="utf-8") as fp:
            self.settings = json.load(fp)
        with io.open('locationList.json', 'r', encoding="utf-8") as fp:
            self.location_list = json.load(fp)
        fp.close()

        opts = webdriver.ChromeOptions()
        # if you're running as root, you'll need these code
        #opts.binary_location = './chromedriver'
        #opts.headless = True
        #opts.add_argument('--no-sandbox')
        #opts.add_argument('--disable-dev-shm-usage')
        #opts.add_argument('--remote-debugging-port=9222')
        #opts.add_argument('--headless')
        #opts.add_argument('--disable-gpu')
        self.driver = webdriver.Chrome(chrome_options=opts)
        self.driver.get("https://bookseat.tkblearning.com.tw/book-seat/student/bookSeat/index")

        self.wait = WebDriverWait(self.driver, 60)

    def login(self):
        try:
            time.sleep(2)
            element = self.driver.find_element_by_id("id")
            time.sleep(1)
            element.clear()
            time.sleep(1)
            element.send_keys(self.settings['id'])
            time.sleep(1)

            element = self.driver.find_element_by_id("pwd")
            time.sleep(1)
            element.clear()
            time.sleep(1)
            element.send_keys(self.settings['password'])
            time.sleep(2)

            self.click_send()

            self.accept_alerts()
            return True

        except Exception:
            return False

    def click_send(self):
        element = self.driver.find_element_by_link_text(u"送出")
        element.click()

    def wait_until_noon_or_midnight(self):
        import datetime, time
        midnight = datetime.datetime.replace(
            datetime.datetime.now() + datetime.timedelta(days=1),
            hour=0, minute=0, second=0)

        noon = datetime.datetime.now().replace(hour=12, minute=0, second=0)

        now = datetime.datetime.now()

        delta = noon - now
        if delta.days < 0: # It's afternoon now, wait until midnight.
            delta = midnight - now

        print("Current time : " + time.strftime("%Y-%m-%d %H:%M:%S"))
        print("Sleep for " + str(delta.seconds) + " seconds..."
            "do not close this window and the web driver.")
        # time.sleep(5)
        time.sleep(delta.seconds)

    def refresh(self):
        """Refresh current page."""
        self.driver.refresh()

    def send_securitycode(self):
        element = self.driver.find_element_by_id("userinputcode")
        element.click()
        element.clear()
        code = self.driver.execute_script("return SecurityCode;")
        element.send_keys(code)

    def select_class(self):
        try:
            element = self.driver.find_element_by_id("class_selector")
            element.click()
            Select(element).select_by_index(self.settings['classIndex'])
            element.click()
            return True

        except Exception:
            return False

    def select_date(self):
        try:
            """Select the newest date."""
            import datetime
            date = datetime.date.today() + datetime.timedelta(days=6)

            element = self.wait.until(
                EC.presence_of_element_located((
                    By.CSS_SELECTOR,
                    "option[value='%d-%02d-%02d']" % (date.year, date.month,
                                                    date.day)
                ))
            )
            element = self.driver.find_element_by_id("date_selector")
            element.click()
            Select(element).select_by_value(str(date))
            element.click()
            return True

        except Exception:
            return False

    def select_location(self):
        try:
            location_value = self.location_list[self.settings['location']]
            element = self.wait.until(
                EC.presence_of_element_located((
                    By.CSS_SELECTOR,
                    "option[value=%s]" % location_value
                ))
            )
            element = self.driver.find_element_by_id("branch_selector")
            element.click()
            Select(element).select_by_value(location_value)
            element.click()
            return True

        except Exception:
            return False

    def select_sessions(self):
        try:
            element = self.wait.until(
                EC.presence_of_element_located((By.ID, "session_time_div"))
            )
            element = self.driver.find_element_by_name("session_time")
            for i in self.settings['sessions']:
                if self.driver.find_elements_by_xpath('//input[@value="%d"]' % i):
                    self.driver.find_element_by_xpath('//input[@value="%d"]' % i).click()
            return True

        except Exception:
            return False

    def accept_alerts(self):
        """Keep accepting alerts until there's a result."""
        while self.wait.until(EC.alert_is_present()):
            if self.accept_one_alert():
                break

    def accept_one_alert(self):
        alert = self.driver.switch_to_alert()
        print('**' + alert.text + '**')

        mylist = [u'上次登入IP', u'已滿', u'請勾選場次時間', u'預約成功'
                  ,u'請選擇', u'異常', u'確定預約第1場次?', u'確定預約第2場次?'
                  , u'確定預約第3場次?', u'確定預約第4場次?', u'網路發生異常'
                  ,u'請勾選場次時間，謝謝!!' ,u'請輸入身分證字號', u'確定預約']
        for s in mylist:
            if s in alert.text:
                break
        else:
            return False

        alert.accept()
        return True

    def main(self):
        print("Mission started...")
        self.login()

        # self.wait_until_noon_or_midnight()
        # try:
        #     self.refresh()
        # except Exception:
        #     pass

        for _ in range(20):
            try:
                while not self.select_class():
                    continue
                while not self.select_date():
                    continue
                while not self.select_location():
                    continue
                while not self.select_sessions():
                    continue
                self.click_send()
                self.accept_alerts()
                break
            except Exception:
                print("for exception")
                time.sleep(1)
        print("Task completed. Plese check your booking:)")
        self.driver.close()


if __name__ == '__main__':
    atb = AutoBookTKB('AutoBookTKB-settings.json')
    atb.main()

